JWT_SECRET=addjsonwebtokensecretherelikeQuiscustodietipsoscustodes
MONGO_LOCAL_CONN_URL=mongodb://127.0.0.1:27017/
MONGO_DB_NAME=auth-with-jwts
NODE_ENV=development
twilio_number=8954174002
account_sid=ACbf047471083b80cdb28a57475ad6644c
auth_token=USdcc94984ad1538c5c551574a5f4434fc
